;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;						HIDE'N'SEEK DEEP REINFORCEMENT LEARNING CONFIG FILE						;
;																								;
;	AUTHORS: Lechowicz Hubert, Mrosek Dawid, Płaneta Łukasz										;
;	LICENSE: MIT																				;
;																								;
;	VIDEO																						;
;		CENTERED: whenever game window should be centered (0 - no, 1 - yes)						;
;		WIDTH: Game Screen width																;
;		HEIGHT: Game Screen height																;
;																								;
;	GAME																						;
;		FPS: Frames Per Second																	;
;		DURATION: Game duration in seconds, ends after given time if seeker don't find Hiding	;
;																								;
;	AGENTS																						;
;																								;
;	AGENT HIDING																				;
;		SPEED_RATIO: multiplier for Hiding Agent movement										;
;		WALL_COOLDOWN: cooldown for wall-related actions										;
;		WIDTH: Hiding Agent width																;
;		HEIGHT: Hiding Agent height																;
;																								;
;	AGENT SEEKER																				;
;		SPEED_RATIO: multiplier for Seeker Agent movement										;
;		WALL_COOLDOWN: cooldown for wall-related actions										;
;		WIDTH: Seeker Agent width																;
;		HEIGHT: Seeker Agent height																;
;																								;
;	WALL																						;
;		WIDTH: wall width																		;
;		HEIGHT: wall height																		;
;																								;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VIDEO]
CENTERED=1
WIDTH=512
HEIGHT=512

[GAME]
FPS=60
DURATION=60

[AGENT_HIDING]
SPEED_RATIO=60
WALL_ACTION_TIMEOUT=5
WALLS_MAX=5
WIDTH=50
HEIGHT=50

[AGENT_SEEKER]
SPEED_RATIO=60
WALL_ACTION_TIMEOUT=5
WIDTH=50
HEIGHT=50

[WALL]
WIDTH=15
HEIGHT=50